{
  "name": "naamapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "tslint src/**/*.ts{,x}",
    "lint:fix": "tslint --fix src/**/*.ts{,x}",
    "run:android": "REACT_DEBUGGER=react-native-debugger react-native run-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-config": "^0.11.7",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-restart": "^0.0.9",
    "react-navigation": "^3.4.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.41",
    "@types/react-native-restart": "^0.0.0",
    "@types/react-redux": "^7.0.4",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "^16.8.4",
    "redux-devtools-extension": "^2.13.8",
    "tslint": "^5.14.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {
        "ignoreCase": false,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": [
          "none",
          "all",
          "multiple",
          "single"
        ]
      }
    }
  }
}
